Osobowy osobowy0 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Sedan, Marka.Honda, "Accord", Kolor.Zielony, 2.0, 144, 235, 1.905, 2005, 235000, 10200, 5, 5, 435);
Osobowy osobowy1 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Coupe, Marka.BMW, "M8 Competition", Kolor.Czarny, 4.4, 625, 321, 1.789, 2020, 18500, 510000, 4, 5, 1023);
Osobowy osobowy2 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Minivan, Marka.Neoplad, "ActiveHybrid", Kolor.Zolty, 3.8, 94, 297, 2.266, 2002, 24054, 48084, 5, 3, 539);
Osobowy osobowy3 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Minivan, Marka.Skoda, "Cruze", Kolor.Brazowy, 0.9, 410, 232, 2.638, 2005, 161306, 109258, 4, 4, 1385);
Osobowy osobowy4 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Crossover, Marka.Skoda, "Spark", Kolor.Zolty, 4.3, 340, 308, 2.751, 2018, 216459, 493181, 4, 4, 845);
Osobowy osobowy5 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Coupe, Marka.Mazda, "Spark", Kolor.Turkusowy, 5.3, 376, 129, 2.156, 1995, 396925, 68829, 5, 3, 291);
Osobowy osobowy6 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Coupe, Marka.Fiat, "Berlingo", Kolor.Bialy, 4.0, 115, 150, 2.227, 2018, 120272, 258124, 4, 3, 979);
Osobowy osobowy7 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Sedan, Marka.Volkswagen, "Lacetti", Kolor.Szary, 5.1, 538, 138, 1.530, 1992, 334031, 42597, 5, 4, 1402);
Osobowy osobowy8 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Minivan, Marka.Chevrolet, "Berlingo", Kolor.Granatowy, 2.3, 203, 277, 1.382, 2009, 329309, 37303, 4, 3, 1124);
Osobowy osobowy9 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Crossover, Marka.Hyundai, "Nubira", Kolor.Czarny, 2.7, 593, 208, 2.455, 2004, 37238, 264103, 5, 5, 1400);
Osobowy osobowy10 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Roadster, Marka.Nissan, "Malibu", Kolor.Brazowy, 5.5, 398, 305, 1.789, 1996, 100818, 299194, 4, 4, 1265);
Osobowy osobowy11 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Minivan, Marka.Jaguar, "Captiva", Kolor.Szary, 3.8, 404, 235, 2.749, 1995, 132964, 471220, 4, 5, 384);
Osobowy osobowy12 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Minivan, Marka.Acura, "Nemo", Kolor.Zloty, 1.1, 109, 316, 2.261, 2007, 361890, 204948, 4, 4, 666);
Osobowy osobowy13 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Terenowe, Marka.Volvo, "Malibu", Kolor.Bezowy, 7.3, 173, 261, 1.905, 2012, 343818, 180020, 4, 4, 912);
Osobowy osobowy14 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Crossover, Marka.Renault, "SpaceTourer", Kolor.Zielony, 2.2, 186, 134, 2.388, 2009, 264579, 101674, 5, 4, 308);
Osobowy osobowy15 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Sportowe, Marka.Chevrolet, "Malibu", Kolor.Fioletowy, 6.1, 153, 269, 1.397, 2003, 356324, 439992, 4, 4, 1369);
Osobowy osobowy16 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Sportowe, Marka.Hyundai, "Nemo", Kolor.Czerwony, 6.0, 180, 111, 2.735, 2002, 35888, 282996, 5, 5, 975);
Osobowy osobowy17 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Coupe, Marka.MercedesBenz, "Nubira", Kolor.Rozowy, 1.9, 539, 316, 2.308, 2023, 274089, 423401, 4, 3, 436);
Osobowy osobowy18 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Sportowe, Marka.Dodge, "Xsara Picasso", Kolor.Zolty, 0.9, 303, 159, 1.922, 2007, 101208, 178721, 4, 4, 829);
Osobowy osobowy19 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Suv, Marka.Peugeot, "Jumper", Kolor.Bialy, 3.8, 118, 131, 2.376, 2013, 47694, 62398, 4, 5, 332);
Osobowy osobowy20 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Crossover, Marka.Infiniti, "Volt", Kolor.Brazowy, 3.2, 352, 194, 2.066, 2003, 265691, 70317, 4, 5, 1366);
Osobowy osobowy21 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Minivan, Marka.Peugeot, "Cruze", Kolor.Bordowy, 2.9, 423, 268, 1.26, 1995, 5921, 479239, 4, 3, 1168);
Osobowy osobowy22 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Sportowe, Marka.Dodge, "Volt", Kolor.Bordowy, 6.8, 432, 166, 1.473, 1991, 262216, 460936, 5, 4, 382);
Osobowy osobowy23 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Coupe, Marka.Ford, "Jumper", Kolor.Oliwkowy, 7.0, 535, 143, 2.538, 2018, 233517, 28490, 4, 4, 220);
Osobowy osobowy24 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Kabriolet, Marka.Tesla, "Lacetti", Kolor.Brazowy, 6.4, 472, 151, 1.261, 2004, 22253, 144552, 4, 5, 1278);
Osobowy osobowy25 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Crossover, Marka.Peugeot, "Orlando", Kolor.Rozowy, 7.9, 432, 326, 2.579, 1994, 245925, 224320, 4, 4, 204);
Osobowy osobowy26 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Terenowe, Marka.Chevrolet, "Captiva", Kolor.Zloty, 2.2, 360, 255, 1.675, 1992, 253741, 218785, 5, 4, 602);
Osobowy osobowy27 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Limuzyna, Marka.Acura, "Jumper", Kolor.Oliwkowy, 3.3, 175, 252, 1.971, 1997, 200685, 495198, 4, 3, 757);
Osobowy osobowy28 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Coupe, Marka.Neoplad, "Volt", Kolor.Szary, 1.3, 176, 222, 2.02, 2009, 3391, 50666, 4, 4, 1043);
Osobowy osobowy29 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Sportowe, Marka.Volvo, "Spark", Kolor.Czerwony, 1.4, 455, 172, 2.715, 2019, 34541, 217302, 4, 5, 647);
Osobowy osobowy30 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Suv, Marka.Honda, "Civic", Kolor.Oliwkowy, 6.6, 478, 342, 1.604, 1992, 247657, 443018, 4, 4, 1065);
Osobowy osobowy31 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Pickup, Marka.Skoda, "City", Kolor.Bezowy, 6.4, 322, 332, 2.127, 2018, 230683, 436486, 5, 3, 1389);
Osobowy osobowy32 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Crossover, Marka.Porsche, "D-Max", Kolor.Zolty, 2.4, 325, 233, 1.891, 2012, 362893, 207192, 5, 4, 1433);
Osobowy osobowy33 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Suv, Marka.Jeep, "Roma", Kolor.Srebrny, 4.9, 440, 159, 1.251, 2020, 117721, 251674, 5, 3, 1268);
Osobowy osobowy34 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Roadster, Marka.Tesla, "California", Kolor.Zloty, 7.4, 580, 344, 2.587, 2020, 269927, 210063, 4, 4, 690);
Osobowy osobowy35 = new Osobowy(Rodzaj.Samochod_Osobowy, NadwozieOsobowy.Minivan, Marka.Cadillac, "Volt", Kolor.Fioletowy, 5.5, 299, 190, 1.726, 2007, 252196, 498154, 5, 5, 1192);

Ciezarowy ciezarowy0 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.CiezkaCiezarowka, Marka.Renault, "HIGH 520", Kolor.Czarny, 12.8, 520, 140, 4.698, 2017, 694236, 239800, 2, 2, 34560, 8);
Ciezarowy ciezarowy1 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Wywrotka, Marka.Renault, "Commander", Kolor.Niebieski, 10.0, 429, 116, 4.015, 1997, 9208, 639785, 2, 2, 3389, 10);
Ciezarowy ciezarowy2 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Platforma, Marka.Buick, "Cherokee", Kolor.Niebieski, 10.1, 1156, 177, 6.872, 1997, 116161, 60697, 3, 1, 4422, 8);
Ciezarowy ciezarowy3 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.CiezkaCiezarowka, Marka.Peugeot, "XE", Kolor.Brazowy, 13.3, 1040, 175, 3.492, 2018, 460550, 247871, 3, 1, 12158, 8);
Ciezarowy ciezarowy4 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Cysterna, Marka.Nissan, "Daily", Kolor.Fioletowy, 8.0, 687, 169, 3.516, 2019, 475562, 47997, 1, 2, 19486, 8);
Ciezarowy ciezarowy5 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.CiezkaCiezarowka, Marka.Ford, "Massif", Kolor.Fioletowy, 9.2, 983, 99, 7.686, 2004, 505087, 110204, 2, 1, 17111, 6);
Ciezarowy ciezarowy6 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.CiezkaCiezarowka, Marka.Audi, "Patrioty", Kolor.Srebrny, 8.7, 1062, 121, 5.08, 2014, 433267, 98740, 3, 1, 56509, 10);
Ciezarowy ciezarowy7 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Platforma, Marka.Hyundai, "Renegade", Kolor.Oliwkowy, 6.2, 1183, 136, 8.747, 2002, 278817, 194547, 2, 2, 41127, 6);
Ciezarowy ciezarowy8 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.LekkaCiezarowka, Marka.Mazda, "Gladiator", Kolor.Granatowy, 16.3, 579, 98, 5.979, 1991, 196770, 204708, 1, 2, 2052, 6);
Ciezarowy ciezarowy9 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.LekkaCiezarowka, Marka.Buick, "Grand Cherokee", Kolor.Bordowy, 14.4, 1051, 174, 5.107, 2003, 307159, 559072, 2, 2, 48233, 6);
Ciezarowy ciezarowy10 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Cysterna, Marka.Mazda, "Gladiator", Kolor.Oliwkowy, 6.0, 993, 175, 4.044, 1990, 185560, 187632, 3, 2, 36657, 6);
Ciezarowy ciezarowy11 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Wywrotka, Marka.Porsche, "Logan", Kolor.Bordowy, 13.4, 608, 108, 9.818, 2011, 122315, 624708, 1, 1, 9930, 6);
Ciezarowy ciezarowy12 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Wywrotka, Marka.Honda, "Dokker", Kolor.Srebrny, 14.4, 1108, 176, 4.678, 2022, 78098, 200887, 2, 2, 31585, 6);
Ciezarowy ciezarowy13 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Wywrotka, Marka.Dodge, "Duster", Kolor.Oliwkowy, 5.9, 1166, 94, 4.792, 2000, 516157, 242325, 3, 2, 53975, 8);
Ciezarowy ciezarowy14 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Wywrotka, Marka.LandRover, "Spring", Kolor.Czarny, 13.9, 332, 128, 7.25, 2002, 376090, 163057, 2, 1, 23953, 8);
Ciezarowy ciezarowy15 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.CiezkaCiezarowka, Marka.Lincoln, "Copen", Kolor.Zolty, 12.3, 595, 105, 8.978, 2015, 465681, 294676, 3, 1, 49896, 6);
Ciezarowy ciezarowy16 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.LekkaCiezarowka, Marka.Honda, "Dokker", Kolor.Limonkowy, 6.6, 535, 146, 5.032, 2022, 389236, 60835, 3, 1, 47763, 6);
Ciezarowy ciezarowy17 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.CiezkaCiezarowka, Marka.Renault, "Materia", Kolor.Srebrny, 12.7, 1048, 125, 6.218, 2015, 271540, 109975, 3, 2, 55120, 6);
Ciezarowy ciezarowy18 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Cysterna, Marka.Tesla, "Terios", Kolor.Srebrny, 15.8, 566, 172, 8.044, 2023, 375020, 42588, 1, 2, 55938, 10);
Ciezarowy ciezarowy19 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Cysterna, Marka.MercedesBenz, "Coure", Kolor.Czarny, 5.8, 465, 118, 5.484, 2000, 128421, 522919, 2, 1, 43479, 8);
Ciezarowy ciezarowy20 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.CiezkaCiezarowka, Marka.Peugeot, "Doblo", Kolor.Czerwony, 18.6, 596, 139, 6.687, 2011, 227361, 526991, 2, 2, 36011, 10);
Ciezarowy ciezarowy21 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.CiezkaCiezarowka, Marka.Hyundai, "Ducato", Kolor.Pomaranczowy, 13.8, 400, 148, 5.099, 2004, 487123, 66113, 3, 1, 37458, 6);
Ciezarowy ciezarowy22 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Cysterna, Marka.Cadillac, "Fullback", Kolor.Bialy, 10.3, 398, 96, 4.962, 2013, 578007, 111614, 1, 1, 58660, 6);
Ciezarowy ciezarowy23 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Platforma, Marka.Infiniti, "Punto", Kolor.Niebieski, 15.9, 882, 108, 4.234, 2022, 60402, 81074, 3, 2, 29630, 8);
Ciezarowy ciezarowy24 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Cysterna, Marka.Audi, "Q7", Kolor.Zielony, 15.2, 546, 100, 4.771, 2018, 111917, 306176, 3, 2, 19310, 6);
Ciezarowy ciezarowy25 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Cysterna, Marka.Skoda, "Scudo", Kolor.Oliwkowy, 6.4, 671, 166, 9.213, 1988, 498642, 677137, 3, 2, 30842, 6);
Ciezarowy ciezarowy26 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Cysterna, Marka.Infiniti, "Punto", Kolor.Pomaranczowy, 16.0, 651, 133, 7.582, 2018, 16915, 400561, 1, 1, 11258, 6);
Ciezarowy ciezarowy27 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.CiezkaCiezarowka, Marka.MercedesBenz, "Coure", Kolor.Bordowy, 12.5, 827, 120, 7.104, 2018, 444275, 420462, 3, 2, 42390, 6);
Ciezarowy ciezarowy28 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Platforma, Marka.Buick, "Tipo", Kolor.Granatowy, 8.7, 810, 119, 4.12, 2015, 203156, 528552, 3, 1, 57909, 8);
Ciezarowy ciezarowy29 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Cysterna, Marka.Mazda, "Linea", Kolor.Oliwkowy, 5.1, 1071, 162, 8.334, 2007, 238803, 126527, 1, 1, 59410, 10);
Ciezarowy ciezarowy30 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Cysterna, Marka.Neoplad, "Fiesta", Kolor.Bezowy, 9.6, 1150, 112, 5.674, 1987, 265273, 67182, 2, 1, 22692, 10);
Ciezarowy ciezarowy31 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Cysterna, Marka.Volvo, "Sandero", Kolor.Fioletowy, 13.5, 700, 91, 9.481, 2023, 525770, 365148, 2, 2, 24760, 6);
Ciezarowy ciezarowy32 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.LekkaCiezarowka, Marka.Peugeot, "Kuga", Kolor.Szary, 6.5, 499, 97, 7.549, 2019, 572113, 30353, 3, 2, 36143, 8);
Ciezarowy ciezarowy33 = new Ciezarowy(Rodzaj.Samochod_Ciezarowy, NadwozieCiezarowy.Wywrotka, Marka.Ford, "Lodgy", Kolor.Limonkowy, 13.5, 511, 122, 5.279, 2016, 558247, 134701, 2, 1, 59241, 10);

CiagnikRol ciagnikRol0 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Neoplad, "Fiesta", Kolor.Bordowy, 9.8, 730, 67, 5.782, 2008, 178137, 237859, 2, 1, 13444);
CiagnikRol ciagnikRol1 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.BMW, "Explorer", Kolor.Brazowy, 2.3, 541, 112, 4.385, 2005, 5347, 82129, 2, 1, 13910);
CiagnikRol ciagnikRol2 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Fiat, "Punto Are", Kolor.Srebrny, 7.7, 884, 73, 4.873, 2002, 240384, 74996, 2, 1, 10813);
CiagnikRol ciagnikRol3 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Gasienicowe, Marka.MercedesBenz, "Rapid", Kolor.Bordowy, 4.1, 576, 78, 3.598, 2014, 73064, 218343, 1, 1, 12692);
CiagnikRol ciagnikRol4 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Chevrolet, "Anyaq", Kolor.Bezowy, 12.1, 620, 52, 4.443, 2010, 181886, 92884, 1, 1, 17863);
CiagnikRol ciagnikRol5 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Tesla, "Galaxy AS", Kolor.Granatowy, 9.7, 320, 65, 7.195, 2006, 90002, 159088, 2, 1, 10870);
CiagnikRol ciagnikRol6 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Chevrolet, "Enyaq", Kolor.Zolty, 10.4, 733, 42, 3.494, 2012, 117477, 233594, 2, 1, 8045);
CiagnikRol ciagnikRol7 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Gasienicowe, Marka.Cadillac, "Kodiaq", Kolor.Bordowy, 13.5, 785, 108, 3.289, 1998, 199403, 26331, 1, 1, 9317);
CiagnikRol ciagnikRol8 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Jaguar, "Hot", Kolor.Czerwony, 5.7, 815, 97, 7.258, 2006, 118784, 86001, 2, 1, 6803);
CiagnikRol ciagnikRol9 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Toyota, "Outlander", Kolor.Czerwony, 13.5, 268, 59, 6.233, 2011, 43776, 324585, 1, 1, 9432);
CiagnikRol ciagnikRol10 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Jaguar, "Endeavor", Kolor.Niebieski, 4.9, 926, 56, 4.878, 2012, 77767, 217283, 2, 1, 10169);
CiagnikRol ciagnikRol11 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Gasienicowe, Marka.Volkswagen, "Colt", Kolor.Brazowy, 7.3, 656, 57, 5.865, 2007, 3828, 244302, 2, 1, 10138);
CiagnikRol ciagnikRol12 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Gasienicowe, Marka.LandRover, "Grandis", Kolor.Szary, 7.4, 654, 107, 4.564, 2011, 102579, 278357, 2, 1, 10930);
CiagnikRol ciagnikRol13 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Indian, "Mondeo", Kolor.Bezowy, 12.7, 871, 57, 3.735, 2020, 35914, 212217, 2, 1, 10895);
CiagnikRol ciagnikRol14 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Fiat, "Punto Are", Kolor.Szary, 6.4, 550, 82, 6.567, 1995, 70248, 334228, 1, 1, 18292);
CiagnikRol ciagnikRol15 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Gasienicowe, Marka.MercedesBenz, "Delta", Kolor.Srebrny, 9.8, 232, 46, 6.709, 2019, 8263, 202580, 1, 1, 15565);
CiagnikRol ciagnikRol16 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Neoplad, "Musa", Kolor.Fioletowy, 6.7, 274, 92, 4.992, 2011, 87093, 93463, 2, 1, 8157);
CiagnikRol ciagnikRol17 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Belos, "Pro 54", Kolor.Czarny, 3.3, 462, 40, 5.891, 2009, 51892, 26527, 1, 1, 15379);
CiagnikRol ciagnikRol18 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Gasienicowe, Marka.Cadillac, "Transit", Kolor.Turkusowy, 8.5, 739, 107, 3.458, 2011, 125456, 76121, 2, 1, 12610);
CiagnikRol ciagnikRol19 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Gasienicowe, Marka.Dodge, "S-MAX", Kolor.Granatowy, 4.5, 844, 96, 4.916, 2009, 131132, 42750, 2, 1, 6100);
CiagnikRol ciagnikRol20 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Gasienicowe, Marka.Belos, "Pro 54", Kolor.Pomaranczowy, 2.3, 200, 56, 3.198, 2010, 54357, 84380, 2, 1, 12646);
CiagnikRol ciagnikRol21 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Gasienicowe, Marka.Volkswagen, "Puma", Kolor.Niebieski, 12.0, 557, 69, 6.827, 2000, 152051, 133003, 1, 1, 12105);
CiagnikRol ciagnikRol22 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Tesla, "Galaxy AS", Kolor.Brazowy, 10.3, 756, 75, 5.463, 1997, 211345, 124512, 2, 1, 15233);
CiagnikRol ciagnikRol23 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Neoplad, "Fiesta", Kolor.Zielony, 6.8, 546, 53, 7.06, 2010, 56801, 104458, 2, 1, 11853);
CiagnikRol ciagnikRol24 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Nissan, "Firegrap", Kolor.Niebieski, 2.9, 699, 88, 6.915, 2015, 90609, 240485, 1, 1, 16339);
CiagnikRol ciagnikRol25 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Chevrolet, "Edge", Kolor.Zolty, 5.0, 505, 95, 5.55, 2004, 187453, 294749, 1, 1, 7486);
CiagnikRol ciagnikRol26 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Kolowe, Marka.Infiniti, "Kugo", Kolor.Limonkowy, 11.9, 846, 75, 5.617, 2018, 10368, 285277, 2, 1, 13948);
CiagnikRol ciagnikRol27 = new CiagnikRol(Rodzaj.Ciagnik_Rolniczy, NadwozieCiagnikRol.Gasienicowe, Marka.Buick, "Fusion", Kolor.Oliwkowy, 4.3, 835, 114, 3.25, 2001, 236375, 60500, 1, 1, 12782);

Autobus autobus0 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Minibus, Marka.Kia, "Delta", Kolor.Bialy, 15.8, 1028, 128, 13.785, 2015, 138377, 405755, 9, 3, 10878, 6);
Autobus autobus1 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Turystyczne, Marka.Neoplad, "Tourliner", Kolor.Brazowy, 14.3, 380, 131, 17.608, 2006, 229445, 250590, 49, 3, 14093, 6);
Autobus autobus2 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.Kia, "Astra", Kolor.Zielony, 8.1, 858, 118, 8.611, 2014, 225027, 714076, 50, 3, 12174, 6);
Autobus autobus3 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.Fiat, "Levante", Kolor.Granatowy, 14.9, 1074, 143, 14.139, 2007, 279308, 293473, 52, 3, 14502, 10);
Autobus autobus4 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Turystyczne, Marka.Neoplad, "Tourliner", Kolor.Brazowy, 17.7, 359, 140, 12.964, 2016, 175518, 791187, 43, 2, 18740, 8);
Autobus autobus5 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.Kia, "Delta", Kolor.Szary, 8.8, 678, 153, 13.624, 2022, 157435, 831193, 50, 4, 12165, 10);
Autobus autobus6 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.Lincoln, "Thema", Kolor.Granatowy, 11.9, 913, 155, 14.074, 2013, 150997, 205214, 55, 3, 13220, 8);
Autobus autobus7 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Turystyczne, Marka.Lincoln, "Voyager", Kolor.Bezowy, 13.1, 837, 132, 9.429, 2014, 110958, 719107, 44, 2, 9699, 8);
Autobus autobus8 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Minibus, Marka.Kia, "Grand Vitara", Kolor.Szary, 15.8, 1028, 128, 13.785, 2015, 138377, 405755, 9, 3, 10878, 6);
Autobus autobus9 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Turystyczne, Marka.Lincoln, "Voyager", Kolor.Bezowy, 13.1, 837, 132, 9.429, 2014, 110958, 719107, 44, 2, 9699, 8);
Autobus autobus10 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Minibus, Marka.Subaru, "Combo", Kolor.Brazowy, 6.2, 1121, 134, 15.36, 2009, 277186, 898137, 10, 2, 13713, 10);
Autobus autobus11 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.Acura, "Movano", Kolor.Zielony, 16.9, 631, 133, 13.423, 2005, 255990, 857084, 53, 4, 16584, 10);
Autobus autobus12 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Miejskie, Marka.BMW, "Karl", Kolor.Bialy, 16.6, 550, 125, 15.231, 2005, 64660, 427981, 42, 2, 9868, 6);
Autobus autobus13 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Miejskie, Marka.Kia, "Astra", Kolor.Czerwony, 16.1, 927, 131, 9.122, 2013, 175790, 815065, 39, 4, 17356, 8);
Autobus autobus14 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Miejskie, Marka.Volvo, "Baleno", Kolor.Niebieski, 6.3, 323, 134, 19.363, 2018, 9062, 668281, 50, 2, 10553, 8);
Autobus autobus15 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.Audi, "Alto", Kolor.Granatowy, 16.1, 881, 155, 11.987, 2020, 201773, 861835, 48, 2, 18332, 6);
Autobus autobus16 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Miejskie, Marka.Volkswagen, "Splash", Kolor.Brazowy, 11.0, 1057, 161, 8.659, 2021, 63819, 776647, 54, 4, 16072, 8);
Autobus autobus17 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Turystyczne, Marka.Indian, "Ignis", Kolor.Bialy, 7.0, 1235, 160, 8.349, 2002, 264019, 716069, 50, 4, 11925, 6);
Autobus autobus18 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Minibus, Marka.Mazda, "Swift", Kolor.Bialy, 6.1, 1084, 122, 16.316, 2022, 110311, 308170, 19, 4, 9219, 8);
Autobus autobus19 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.Volvo, "Baleno", Kolor.Szary, 13.3, 1176, 128, 9.76, 2001, 208396, 345917, 46, 3, 18115, 6);
Autobus autobus20 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.Ford, "Insignia", Kolor.Zielony, 18.9, 565, 145, 12.881, 2013, 247269, 612243, 50, 4, 15562, 8);
Autobus autobus21 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Minibus, Marka.Neoplad, "Tourliner", Kolor.Srebrny, 11.8, 1018, 135, 12.641, 2010, 244800, 796197, 17, 2, 11156, 8);
Autobus autobus22 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.Buick, "Zafira", Kolor.Bialy, 9.6, 1134, 117, 15.7, 2008, 246273, 725791, 53, 2, 12348, 10);
Autobus autobus23 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Minibus, Marka.Skoda, "Mokka", Kolor.Niebieski, 7.2, 1093, 123, 8.088, 2022, 262381, 901667, 15, 3, 17206, 8);
Autobus autobus24 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.Belos, "Corsa", Kolor.Bezowy, 8.1, 858, 118, 8.611, 2014, 225027, 714076, 50, 3, 12174, 6);
Autobus autobus25 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.Fiat, "Levante", Kolor.Bialy, 14.9, 1074, 143, 14.139, 2007, 279308, 293473, 52, 3, 14502, 10);
Autobus autobus26 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Turystyczne, Marka.Jaguar, "Camry", Kolor.Srebrny, 17.7, 359, 140, 12.964, 2016, 175518, 791187, 43, 2, 18740, 8);
Autobus autobus27 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.LandRover, "Musa", Kolor.Brazowy, 8.8, 678, 153, 13.624, 2022, 157435, 831193, 50, 4, 12165, 10);
Autobus autobus28 = new Autobus(Rodzaj.Autobus, NadwozieAutobus.Pietrowe, Marka.Lincoln, "Thema", Kolor.Czerwony, 11.9, 913, 155, 14.074, 2013, 150997, 205214, 55, 3, 13220, 8);

Motocykl motocykl0 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.Indian, "City", Kolor.Bezowy, 1.1, 95, 129, 0.198, 2021, 10250, 48000, 2, 2);
Motocykl motocykl1 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Chopper, Marka.Hyundai, "Sky", Kolor.Bezowy, 6.1, 73, 187, 0.967, 2007, 141170, 135972, 1, 3);
Motocykl motocykl2 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Naked, Marka.Belos, "Aura", Kolor.Bezowy, 2.1, 105, 336, 1.97, 2020, 8888, 113426, 2, 2);
Motocykl motocykl3 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Sportowe, Marka.LandRover, "Alhambra", Kolor.Fioletowy, 7.3, 418, 222, 1.531, 2015, 161552, 38318, 2, 2);
Motocykl motocykl4 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Cruiser, Marka.Hyundai, "ProAce", Kolor.Czerwony, 2.0, 168, 301, 0.924, 2005, 147668, 172672, 2, 2);
Motocykl motocykl5 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Naked, Marka.Subaru, "Prius", Kolor.Oliwkowy, 1.5, 395, 334, 0.352, 1999, 103642, 84294, 1, 2);
Motocykl motocykl6 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.Dodge, "Urban", Kolor.Turkusowy, 1.7, 267, 270, 1.314, 1999, 67508, 128870, 2, 3);
Motocykl motocykl7 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Chopper, Marka.Peugeot, "Cruiser", Kolor.Srebrny, 5.9, 381, 169, 1.764, 2020, 89608, 23975, 2, 3);
Motocykl motocykl8 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Enduro, Marka.Skoda, "Aygo", Kolor.Niebieski, 7.3, 417, 340, 1.093, 2004, 47033, 135043, 1, 2);
Motocykl motocykl9 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.Neoplad, "Verso", Kolor.Fioletowy, 4.5, 323, 263, 1.262, 2012, 15781, 61047, 1, 2);
Motocykl motocykl10 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Chopper, Marka.Subaru, "Fox", Kolor.Bordowy, 3.7, 379, 308, 1.184, 2002, 66053, 188885, 2, 3);
Motocykl motocykl11 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Sportowe, Marka.LandRover, "Crafter", Kolor.Turkusowy, 6.7, 147, 312, 0.831, 2009, 63040, 21412, 2, 2);
Motocykl motocykl12 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Cruiser, Marka.Tesla, "Arona", Kolor.Granatowy, 4.8, 215, 281, 1.261, 2005, 124741, 31923, 1, 2);
Motocykl motocykl13 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Sportowe, Marka.Neoplad, "Toledo", Kolor.Niebieski, 3.2, 424, 198, 1.579, 2017, 143287, 56586, 2, 2);
Motocykl motocykl14 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.Cadillac, "Leon", Kolor.Oliwkowy, 5.0, 352, 171, 0.643, 2022, 149105, 52454, 2, 2);
Motocykl motocykl15 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.Jaguar, "Yeti", Kolor.Bialy, 5.3, 355, 192, 0.402, 2022, 165234, 96283, 1, 3);
Motocykl motocykl16 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Enduro, Marka.Mazda, "Octavia", Kolor.Granatowy, 6.5, 293, 171, 2.089, 2004, 8227, 55576, 2, 2);
Motocykl motocykl17 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Enduro, Marka.Toyota, "C-MR", Kolor.Fioletowy, 4.1, 401, 333, 0.649, 2022, 141575, 119472, 1, 2);
Motocykl motocykl18 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Enduro, Marka.Tesla, "Auris", Kolor.Brazowy, 4.0, 150, 188, 1.931, 2022, 115969, 173045, 2, 2);
Motocykl motocykl19 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Naked, Marka.Fiat, "IQ", Kolor.Szary, 2.5, 74, 236, 1.387, 2010, 26547, 157478, 1, 2);
Motocykl motocykl20 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Enduro, Marka.Lincoln, "Forester", Kolor.Oliwkowy, 6.2, 302, 130, 0.582, 2022, 121954, 152879, 1, 2);
Motocykl motocykl21 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.Audi, "Citigo", Kolor.Srebrny, 7.1, 217, 201, 1.903, 2007, 78583, 33905, 2, 2);
Motocykl motocykl22 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Naked, Marka.Nissan, "Rapid", Kolor.Zolty, 2.8, 325, 202, 1.726, 2000, 72651, 98540, 1, 2);
Motocykl motocykl23 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.Lincoln, "Outback", Kolor.Czerwony, 4.2, 394, 199, 0.259, 2006, 104176, 68492, 1, 3);
Motocykl motocykl24 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.Porsche, "Legacy", Kolor.Bordowy, 6.8, 97, 255, 1.119, 1999, 62682, 147223, 2, 2);
Motocykl motocykl25 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Sportowe, Marka.Buick, "Jimny", Kolor.Czarny, 1.3, 114, 199, 0.923, 2017, 184278, 88915, 2, 2);
Motocykl motocykl26 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.Hyundai, "Mirai", Kolor.Turkusowy, 5.0, 304, 203, 0.476, 2021, 11272, 156638, 2, 2);
Motocykl motocykl27 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Cruiser, Marka.Ford, "Swace", Kolor.Zielony, 4.1, 408, 329, 0.275, 2016, 118179, 132215, 1, 2);
Motocykl motocykl28 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Naked, Marka.Belos, "T-Cross", Kolor.Pomaranczowy, 5.2, 178, 255, 0.527, 2001, 47787, 45018, 2, 2);
Motocykl motocykl29 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Enduro, Marka.Fiat, "IQ", Kolor.Rozowy, 6.7, 72, 176, 0.341, 1999, 9227, 105159, 2, 2);
Motocykl motocykl30 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.BMW, "Ignis", Kolor.Bialy, 6.9, 382, 205, 1.401, 2018, 181076, 99603, 2, 3);
Motocykl motocykl31 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Chopper, Marka.MercedesBenz, "Caddy", Kolor.Fioletowy, 6.0, 327, 237, 0.223, 2003, 170271, 45414, 2, 2);
Motocykl motocykl32 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Chopper, Marka.LandRover, "Crafter", Kolor.Brazowy, 7.0, 139, 189, 0.662, 2006, 148759, 118645, 1, 3);
Motocykl motocykl33 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Naked, Marka.Renault, "Swift", Kolor.Bordowy, 1.9, 179, 324, 0.714, 2009, 112967, 124103, 1, 2);
Motocykl motocykl34 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Chopper, Marka.Chevrolet, "Baleno", Kolor.Bordowy, 4.9, 441, 122, 0.327, 2005, 120505, 122594, 2, 3);
Motocykl motocykl35 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Enduro, Marka.Fiat, "IQ", Kolor.Srebrny, 6.9, 190, 175, 1.802, 2020, 128556, 137978, 2, 2);
Motocykl motocykl36 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.Kia, "Camry", Kolor.Rozowy, 7.3, 174, 286, 0.868, 2005, 81333, 39599, 2, 2);
Motocykl motocykl37 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Chopper, Marka.Subaru, "Sharan", Kolor.Rozowy, 2.9, 92, 120, 0.671, 2021, 146701, 80647, 1, 2);
Motocykl motocykl38 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.MercedesBenz, "Caddy", Kolor.Zloty, 1.8, 306, 295, 1.807, 2005, 60730, 102608, 1, 3);
Motocykl motocykl39 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.Toyota, "Astra", Kolor.Bialy, 4.4, 315, 260, 0.647, 2013, 48220, 66470, 2, 2);
Motocykl motocykl40 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Naked, Marka.Ford, "Combo", Kolor.Czerwony, 3.3, 392, 279, 2.017, 2018, 153644, 40479, 1, 2);
Motocykl motocykl41 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Cruiser, Marka.Chevrolet, "Rifter", Kolor.Czarny, 5.6, 427, 324, 1.856, 2020, 101223, 187999, 2, 2);
Motocykl motocykl42 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Turystyczne, Marka.Fiat, "Touran", Kolor.Czarny, 5.1, 372, 274, 1.355, 2003, 176855, 119159, 1, 2);
Motocykl motocykl43 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Naked, Marka.Renault, "Polo", Kolor.Bialy, 1.5, 115, 151, 0.237, 2016, 74113, 113127, 2, 2);
Motocykl motocykl44 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Enduro, Marka.Honda, "Amarok", Kolor.Bialy, 1.7, 188, 144, 1.364, 2013, 49713, 114578, 2, 2);
Motocykl motocykl45 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Naked, Marka.Mazda, "Eos", Kolor.Zielony, 1.4, 330, 317, 0.561, 2017, 187160, 56918, 1, 2);
Motocykl motocykl46 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Naked, Marka.Hyundai, "Mirai", Kolor.Czarny, 2.3, 356, 344, 1.841, 2008, 166872, 35739, 1, 2);
Motocykl motocykl47 = new Motocykl(Rodzaj.Motocykl, NadwozieMotocykl.Enduro, Marka.Cadillac, "Hilux", Kolor.Srebrny, 4.7, 350, 133, 1.251, 2023, 178175, 43070, 2, 2);